

@import "../../../public/vendor/bootstrap/less/bootstrap.less";
@import "../../../public/vendor/font-awesome/less/font-awesome.less";
@import "../../../public/vendor/bootswatch/flatly/variables.less";
@import "../../../public/vendor/bootswatch/flatly/bootswatch.less";

@font-family-sans-serif:  'tggtfont',"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

footer,html{
    background-color:@brand-primary;
    
}

body,html{
    padding:0;margin:0;
}